[behave.userdata]
# BASE URL
app_url = https://www.saucedemo.com

# BROWSER - firefox or chrome
browser = firefox
default_implicit_time = 20
default_page_load_time = 20

# CREDENTIALS USED BY AUTOMATION
standard_username = standard_user
locked_username = locked_out_user
common_password = secret_sauce

# LOGGER
file_name = logs/poc-{time}.log
file_format = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
retention_days = 7 days
file_level = DEBUG
console_format = <green>{time:YYYY-MM-DD at HH:mm:ss}</green> <level>| {level} | {message}</level>
console_log_level = INFO

