[behave.userdata]
# BASE URL
app_url = https://www.saucedemo.com

# BROWSER - firefox or chrome
browser = chrome
default_implicit_time = 20
default_page_load_time = 20

# CREDENTIALS USED BY AUTOMATION
standard_username = standard_user
locked_username = locked_out_user
common_password = secret_sauce

# LOGGER
file_name = logs/poc-{time}.log
file_format = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
retention_days = 7 days
file_level = DEBUG
console_format = <green>{time:YYYY-MM-DD at HH:mm:ss}</green> <level>| {level} | {message}</level>
console_log_level = INFO

# TESTLINK
testlink_url=http://127.0.0.1
testlink_user=user
testlink_dev_key=e2efbed263097ab8472526fd96f522d7
project_name=swag
plan_name=swag_v1.0
platform_name=chrome
build_name=1.0