[behave.userdata]
# base url of the project
app_url = https://www.saucedemo.com

# browser
default_implicit_time = 20
default_page_load_time = 20

# CREDENTIALS USED BY AUTOMATION
standard_username = standard_user
locked_username = locked_out_user
common_password = secret_sauce